<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar">
      <ul class="items">
        <img id="img" src="logo.png" alt="">
        <li class="item"><a href="/">HOME</a></li>
        <li class="item"><a href="/about.html">ABOUT</a></li>
        <li class="item"><a href="/contact.html">CONTACT US</a></li>
        <form id="form-1" class="form" action="/">
          <input type="text" name="search" id="" placeholder="Search here">
          <button class="form" type="submit">Search</button>
        </form>
        <form id="form-2" class="form" action="/signup.html">
          <button type="submit">Sign Up</button>
        </form>
        <form id="form-3" class="form" action="/login.html">
          <button type="submit">Log In</button>
        </form>
      </ul>
    </nav>
  </div>
  <main class="signup login">
    <h1>Login Page</h1>
    <form id="s-form" class="l-form" action="">
        <label id="l1" for="i-1">Your UserName</label>
        <input required type="text" name="" id="i-1" placeholder="Enter UserName">
        
        <label id="l3"  for="i-3">Password</label>
        <input required type="password" name="" id="i-3" placeholder="Password">
        <button id="c-btn" type="submit">Login</button>
    </form>

</main>
  <footer id="footer" class="l-footer">
    <div class="footer-item">
      <p>Copyright © 2020-2021 ProgramWithAbhi.bolgspot.com</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>